​
{
  "workbench.colorCustomizations": {
    "statusBar.background": "#c71da5af",
    "titleBar.activeBackground": "#c71da5af",
    "titleBar.inactiveBackground": "#c71da5af",
  },
  "window.title": "BACK-END"
